<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Sands & Conway's Game of Life</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border: 1px solid black;
        }
        .toolbar {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding-bottom: 5px;
        }
        button {
            padding: 5px;
            cursor: pointer;
        }
        .active {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div>
        <div class="toolbar">
            <button id="selectSand" class="active">Sand</button>
            <button id="selectLife">Life</button>
        </div>
        <canvas id="gameCanvas" width="500" height="500"></canvas>
    </div>
    <script src="fallingSandsFluid.js"></script>
</body>
</html>
